services:
  proxy:
    image: nginx:alpine
    container_name: proxy
    ports:
      - '80:80'
     volumes:
      - ./nginx/default.conf:/usr/share/nginx/conf.d/default.conf:ro
  web1:
    image: httpd:alpine
    container_name: web1
    volumes:
      - ./web1/html:/usr/local/apache2/htdocs/
  web2:
    image: httpd:alpine
    container_name: web2
    volumes:
      - ./web2/html:/usr/local/apache2/htdocs/
